@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --card-image-size: 150px;
    --off-white: #f9faf8;
    --blue-color: #3882f6;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

h1,p {
    margin: 0;
    padding: 0;
}

.hero-section, .header, .footer {
    background-color: #1f2937;
    color: var(--off-white);
}

h1.hero-text {
    font-size: 48px;
    font-weight: 900;
}

p.hero-text, .links a {
    font-size: 18px;
    color: #e5e7eb;
}

.logo {
    font-size: 24px;
    font-weight: 500;
}

.info-section > h1 {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    text-align: center;
}

h1.quote {
    font-size: 36px;
    color: #1f2937;
    font-weight: lighter;
    font-style: italic;
}

ul, li, a {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.header, .links {
    display: flex;
}

.header {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 75px;
}

.links {
    gap: 24px;
}

.hero-section {
    display: flex;
    flex: 1;
    gap: 100px;
    justify-content: center;
    align-items: center;
    flex-basis: 500px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 500px;
    margin-left: -50px;
}

.info-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-basis: 400px;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
}

.quote-section {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    flex-basis: 400px;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.cta-section {
    display: flex;
    flex-basis: 400px;
    justify-content: center;
    align-items: center;
}

.cta-box {
    background-color: var(--blue-color);
    color: var(--off-white);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 16px;
    flex-basis: 75vw;
    height: 50%;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.card-image {
    width: var(--card-image-size);
    height: var(--card-image-size);
    border-radius: 16px;
    border: var(--blue-color) solid 4px;
}

.hero-image {
    height: 300px;
    border-radius: 16px;
}

button[type=button] {
    padding: 8px 16px;
    border-radius: 8px;
    background-color: var(--blue-color);
    border: var(--off-white) 2px solid;
    font-weight: bold;
    color: var(--off-white);
    font-family: "Roboto";
    font-size: 14px;
}

.hero-section button {
    border: none;
}